altgraph==0.17.3
auto-py-to-exe==2.33.0
bottle==0.12.25
bottle-websocket==0.2.9
Eel==0.16.0
et-xmlfile==1.1.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
openpyxl==3.1.2
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.0
pyparsing==3.0.9
PySide2==5.15.2.1
shiboken2==5.15.2.1
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
